<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생일축하해</title>
    <!-- 파비콘생성 시작 -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- 파비콘생성 끝 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fullpage.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/shape.css">
    <link rel="stylesheet" href="./css/sweetalert2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
    <script type="text/javascript" src="./js/TweenMax.min.js"></script>
    <script type="text/javascript" src="./js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="./js/jquery.cookie.js"></script>
    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SZ53S1CGV"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-2SZ53S1CGV');
	</script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .error-wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            font-size: 30px;
            word-break: keep-all;
        }

        .error-wrap p {
            margin-bottom: 16px;
        }

        .error-wrap span {
            color: #867676;
        }


    </style>
</head>
<body>
    <div class="error-wrap">
        <p>
            남지연 아니면 못봐요...
        </p>
        <span>
            돌아가세요..
        </span>
    </div>
</body>
</html>
